# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# Next Auth Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Payload CMS
PAYLOAD_SECRET=SOME_SECRET
PAYLOAD_CONFIG_PATH=payload/payload.config.ts